Map:
-5, -4: wall
-4, -4: path
-3, -4: path
-2, -4: path
-1, -4: path
0, -4: path
1, -4: path
2, -4: path
3, -4: wall
4, -4: darkness
5, -4: darkness
-5, -3: wall
-4, -3: path
-3, -3: path
-2, -3: path
-1, -3: path
0, -3: path
1, -3: path
2, -3: path
3, -3: wall
4, -3: darkness
5, -3: darkness
-5, -2: wall
-4, -2: path
-3, -2: path
-2, -2: path
-1, -2: path
0, -2: path
1, -2: path
2, -2: path
3, -2: wall
4, -2: darkness
5, -2: darkness
-5, -1: wall_moss
-4, -1: path
-3, -1: path
-2, -1: path
-1, -1: path
0, -1: path
1, -1: fountain
2, -1: path
3, -1: wall_moss
4, -1: darkness
5, -1: darkness
-5, 0: wall
-4, 0: Orc Mage on torch on path
-3, 0: path
-2, 0: path
-1, 0: ladder_down on path
0, 0: path
1, 0: path
2, 0: torch on path
3, 0: wall
4, 0: darkness
5, 0: darkness
-5, 1: darkness
-4, 1: wall_moss
-3, 1: wall_moss
-2, 1: wall
-1, 1: path
0, 1: wall
1, 1: wall
2, 1: wall
3, 1: darkness
4, 1: darkness
5, 1: darkness
-5, 2: darkness
-4, 2: darkness
-3, 2: darkness
-2, 2: wall
-1, 2: path
0, 2: wall
1, 2: darkness
2, 2: darkness
3, 2: darkness
4, 2: darkness
5, 2: darkness
-5, 3: darkness
-4, 3: darkness
-3, 3: darkness
-2, 3: wall
-1, 3: path
0, 3: wall
1, 3: darkness
2, 3: darkness
3, 3: darkness
4, 3: darkness
5, 3: darkness
-5, 4: darkness
-4, 4: darkness
-3, 4: darkness
-2, 4: wall
-1, 4: path
0, 4: wall
1, 4: darkness
2, 4: darkness
3, 4: darkness
4, 4: darkness
5, 4: darkness

Inventory:
Wood: 22
Stone: 64
Coal: 5
Iron: 1
Diamond: 0
Sapphire: 0
Ruby: 1
Sapling: 1
Torch: 16
Arrow: 2
Book: 0
Stone Pickaxe
Iron Sword with No enchantment
Bow with No enchantment
Red potion: 0
Green potion: 0
Blue potion: 0
Pink potion: 2
Cyan potion: 0
Yellow potion: 0
Health: 5.0
Food: 5
Drink: 7
Energy: 9
Mana: 9
XP: 1
Dexterity: 1
Strength: 1
Intelligence: 1
Direction: left
Light: 0.29263603687286377
Is Sleeping: False
Is Resting: False
Learned Fireball: False
Learned Iceball: False
Floor: 1
Ladder Open: True
Is Boss Vulnerable: False
