Map:
-5, -4: grass
-4, -4: grass
-3, -4: grass
-2, -4: grass
-1, -4: grass
0, -4: stone
1, -4: stone
2, -4: path
3, -4: lava
4, -4: lava
5, -4: lava
-5, -3: tree
-4, -3: grass
-3, -3: grass
-2, -3: grass
-1, -3: tree
0, -3: stone
1, -3: stone
2, -3: path
3, -3: lava
4, -3: lava
5, -3: lava
-5, -2: grass
-4, -2: grass
-3, -2: grass
-2, -2: tree
-1, -2: grass
0, -2: stone
1, -2: stone
2, -2: path
3, -2: path
4, -2: lava
5, -2: lava
-5, -1: tree
-4, -1: grass
-3, -1: grass
-2, -1: tree
-1, -1: grass
0, -1: stone
1, -1: stone
2, -1: path
3, -1: path
4, -1: lava
5, -1: stone
-5, 0: tree
-4, 0: grass
-3, 0: grass
-2, 0: grass
-1, 0: stone
0, 0: path
1, 0: path
2, 0: stone
3, 0: lava
4, 0: lava
5, 0: path
-5, 1: grass
-4, 1: grass
-3, 1: grass
-2, 1: grass
-1, 1: grass
0, 1: stone
1, 1: stone
2, 1: path
3, 1: lava
4, 1: lava
5, 1: path
-5, 2: grass
-4, 2: grass
-3, 2: grass
-2, 2: grass
-1, 2: grass
0, 2: sand
1, 2: stone
2, 2: Cow on path
3, 2: path
4, 2: lava
5, 2: lava
-5, 3: grass
-4, 3: grass
-3, 3: grass
-2, 3: tree
-1, 3: sand
0, 3: sand
1, 3: path
2, 3: path
3, 3: path
4, 3: lava
5, 3: lava
-5, 4: grass
-4, 4: grass
-3, 4: tree
-2, 4: sand
-1, 4: sand
0, 4: water
1, 4: stone
2, 4: path
3, 4: path
4, 4: path
5, 4: lava

Inventory:
Wood: 8
Stone: 17
Coal: 0
Iron: 0
Diamond: 0
Sapphire: 0
Ruby: 0
Sapling: 0
Torch: 0
Arrow: 0
Book: 0
Wood Pickaxe
Wood Sword with No enchantment
Red potion: 0
Green potion: 0
Blue potion: 0
Pink potion: 0
Cyan potion: 0
Yellow potion: 0
Health: 9.0
Food: 6
Drink: 7
Energy: 9
Mana: 9
XP: 0
Dexterity: 1
Strength: 1
Intelligence: 1
Direction: left
Light: 0.13109314441680908
Is Sleeping: False
Is Resting: False
Learned Fireball: False
Learned Iceball: False
Floor: 0
Ladder Open: True
Is Boss Vulnerable: False
