Map (interesting tiles only): 0, -4:stone, 1, -4:stone, 3, -4:lava, 4, -4:lava, 5, -4:lava, -5, -3:tree, -1, -3:tree, 0, -3:stone, 1, -3:stone, 3, -3:lava, 4, -3:lava, 5, -3:lava, -2, -2:tree, 0, -2:stone, 1, -2:stone, 4, -2:lava, 5, -2:lava, -5, -1:tree, -2, -1:tree, 0, -1:stone, 1, -1:stone, 4, -1:lava, 5, -1:stone, -5, 0:tree, -1, 0:stone, 2, 0:stone, 3, 0:lava, 4, 0:lava, 0, 1:stone, 1, 1:stone, 3, 1:lava, 4, 1:lava, 1, 2:stone, 2, 2:Cow on path, 4, 2:lava, 5, 2:lava, -2, 3:tree, 4, 3:lava, 5, 3:lava, -3, 4:tree, 1, 4:stone, 5, 4:lava
Inventory:
Wood: 8
Stone: 17
Coal: 0
Iron: 0
Diamond: 0
Sapphire: 0
Ruby: 0
Sapling: 0
Torch: 0
Arrow: 0
Book: 0
Wood Pickaxe
Wood Sword with No enchantment
Red potion: 0
Green potion: 0
Blue potion: 0
Pink potion: 0
Cyan potion: 0
Yellow potion: 0
Health: 9.0
Food: 6
Drink: 7
Energy: 9
Mana: 9
XP: 0
Dexterity: 1
Strength: 1
Intelligence: 1
Direction: left
Light: 0.13109314441680908
Is Sleeping: False
Is Resting: False
Learned Fireball: False
Learned Iceball: False
Floor: 0
Ladder Open: True
Is Boss Vulnerable: False