Map (interesting tiles only): -5, -3:tree, -5, -2:tree, -1, 1:coal, -4, 2:stone, -3, 2:stone, -2, 2:stone, -1, 2:stone, 1, 2:Arrow on path, -5, 3:stone, -4, 3:stone, -3, 3:stone, -2, 3:stone, -1, 3:stone, 1, 3:Skeleton on path, 2, 3:stone, 4, 3:stone, -5, 4:stone, -4, 4:stone, -2, 4:Cow on path, 2, 4:stone
Inventory:
Wood: 13
Stone: 51
Coal: 4
Iron: 0
Diamond: 0
Sapphire: 0
Ruby: 0
Sapling: 0
Torch: 0
Arrow: 0
Book: 0
Stone Pickaxe
Stone Sword with No enchantment
Red potion: 0
Green potion: 0
Blue potion: 0
Pink potion: 0
Cyan potion: 0
Yellow potion: 0
Health: 9.0
Food: 9
Drink: 9
Energy: 6
Mana: 9
XP: 0
Dexterity: 1
Strength: 1
Intelligence: 1
Direction: up
Light: 0.9228112697601318
Is Sleeping: False
Is Resting: False
Learned Fireball: False
Learned Iceball: False
Floor: 0
Ladder Open: True
Is Boss Vulnerable: False