Map:
-5, -4: grass
-4, -4: grass
-3, -4: grass
-2, -4: grass
-1, -4: grass
0, -4: sand
1, -4: water
2, -4: water
3, -4: water
4, -4: water
5, -4: water
-5, -3: tree
-4, -3: grass
-3, -3: grass
-2, -3: grass
-1, -3: grass
0, -3: sand
1, -3: water
2, -3: water
3, -3: water
4, -3: water
5, -3: water
-5, -2: tree
-4, -2: grass
-3, -2: grass
-2, -2: grass
-1, -2: grass
0, -2: sand
1, -2: water
2, -2: water
3, -2: water
4, -2: water
5, -2: water
-5, -1: grass
-4, -1: grass
-3, -1: grass
-2, -1: grass
-1, -1: grass
0, -1: sand
1, -1: water
2, -1: water
3, -1: water
4, -1: water
5, -1: water
-5, 0: grass
-4, 0: grass
-3, 0: grass
-2, 0: grass
-1, 0: grass
0, 0: sand
1, 0: water
2, 0: water
3, 0: water
4, 0: water
5, 0: water
-5, 1: grass
-4, 1: grass
-3, 1: grass
-2, 1: grass
-1, 1: coal
0, 1: path
1, 1: path
2, 1: water
3, 1: water
4, 1: water
5, 1: water
-5, 2: grass
-4, 2: stone
-3, 2: stone
-2, 2: stone
-1, 2: stone
0, 2: path
1, 2: Arrow on path
2, 2: path
3, 2: path
4, 2: water
5, 2: water
-5, 3: stone
-4, 3: stone
-3, 3: stone
-2, 3: stone
-1, 3: stone
0, 3: path
1, 3: Skeleton on path
2, 3: stone
3, 3: path
4, 3: stone
5, 3: water
-5, 4: stone
-4, 4: stone
-3, 4: path
-2, 4: Cow on path
-1, 4: path
0, 4: path
1, 4: path
2, 4: stone
3, 4: path
4, 4: path
5, 4: path

Inventory:
Wood: 13
Stone: 51
Coal: 4
Iron: 0
Diamond: 0
Sapphire: 0
Ruby: 0
Sapling: 0
Torch: 0
Arrow: 0
Book: 0
Stone Pickaxe
Stone Sword with No enchantment
Red potion: 0
Green potion: 0
Blue potion: 0
Pink potion: 0
Cyan potion: 0
Yellow potion: 0
Health: 9.0
Food: 9
Drink: 9
Energy: 6
Mana: 9
XP: 0
Dexterity: 1
Strength: 1
Intelligence: 1
Direction: up
Light: 0.9228112697601318
Is Sleeping: False
Is Resting: False
Learned Fireball: False
Learned Iceball: False
Floor: 0
Ladder Open: True
Is Boss Vulnerable: False
