Map:
-5, -4: darkness
-4, -4: darkness
-3, -4: darkness
-2, -4: darkness
-1, -4: darkness
0, -4: darkness
1, -4: darkness
2, -4: darkness
3, -4: darkness
4, -4: darkness
5, -4: darkness
-5, -3: darkness
-4, -3: darkness
-3, -3: darkness
-2, -3: darkness
-1, -3: darkness
0, -3: darkness
1, -3: darkness
2, -3: darkness
3, -3: darkness
4, -3: darkness
5, -3: darkness
-5, -2: darkness
-4, -2: darkness
-3, -2: darkness
-2, -2: darkness
-1, -2: darkness
0, -2: darkness
1, -2: darkness
2, -2: darkness
3, -2: darkness
4, -2: darkness
5, -2: darkness
-5, -1: wall
-4, -1: wall_moss
-3, -1: wall
-2, -1: wall
-1, -1: wall
0, -1: wall_moss
1, -1: wall
2, -1: wall
3, -1: wall
4, -1: wall
5, -1: wall_moss
-5, 0: path
-4, 0: Orc Soldier on path
-3, 0: Orc Soldier on path
-2, 0: stone
-1, 0: path
0, 0: path
1, 0: path
2, 0: path
3, 0: path
4, 0: path
5, 0: path
-5, 1: wall
-4, 1: wall
-3, 1: wall
-2, 1: wall
-1, 1: wall
0, 1: torch on path
1, 1: path
2, 1: path
3, 1: path
4, 1: path
5, 1: path
-5, 2: darkness
-4, 2: darkness
-3, 2: darkness
-2, 2: darkness
-1, 2: wall
0, 2: path
1, 2: path
2, 2: path
3, 2: path
4, 2: path
5, 2: path
-5, 3: darkness
-4, 3: darkness
-3, 3: darkness
-2, 3: darkness
-1, 3: wall
0, 3: path
1, 3: Snail on path
2, 3: path
3, 3: path
4, 3: path
5, 3: path
-5, 4: darkness
-4, 4: darkness
-3, 4: darkness
-2, 4: darkness
-1, 4: wall_moss
0, 4: path
1, 4: path
2, 4: path
3, 4: path
4, 4: path
5, 4: path

Inventory:
Wood: 22
Stone: 66
Coal: 5
Iron: 1
Diamond: 0
Sapphire: 0
Ruby: 1
Sapling: 1
Torch: 7
Arrow: 4
Book: 0
Stone Pickaxe
Iron Sword with No enchantment
Bow with No enchantment
Red potion: 0
Green potion: 0
Blue potion: 0
Pink potion: 2
Cyan potion: 0
Yellow potion: 0
Health: 2.0
Food: 4
Drink: 8
Energy: 5
Mana: 9
XP: 1
Dexterity: 1
Strength: 1
Intelligence: 1
Direction: right
Light: 0.008034825325012207
Is Sleeping: False
Is Resting: False
Learned Fireball: False
Learned Iceball: False
Floor: 1
Ladder Open: False
Is Boss Vulnerable: False
