Map:
-5, -4: path
-4, -4: grass
-3, -4: grass
-2, -4: grass
-1, -4: grass
0, -4: grass
1, -4: grass
2, -4: grass
3, -4: tree
4, -4: grass
5, -4: sand
-5, -3: grass
-4, -3: grass
-3, -3: grass
-2, -3: tree
-1, -3: grass
0, -3: grass
1, -3: grass
2, -3: grass
3, -3: grass
4, -3: grass
5, -3: sand
-5, -2: grass
-4, -2: tree
-3, -2: tree
-2, -2: grass
-1, -2: grass
0, -2: grass
1, -2: grass
2, -2: grass
3, -2: grass
4, -2: sand
5, -2: sand
-5, -1: tree
-4, -1: grass
-3, -1: grass
-2, -1: tree
-1, -1: tree
0, -1: grass
1, -1: grass
2, -1: grass
3, -1: tree
4, -1: tree
5, -1: sand
-5, 0: grass
-4, 0: grass
-3, 0: grass
-2, 0: grass
-1, 0: grass
0, 0: grass
1, 0: grass
2, 0: grass
3, 0: grass
4, 0: grass
5, 0: sand
-5, 1: tree
-4, 1: grass
-3, 1: grass
-2, 1: grass
-1, 1: grass
0, 1: grass
1, 1: grass
2, 1: grass
3, 1: grass
4, 1: tree
5, 1: grass
-5, 2: grass
-4, 2: grass
-3, 2: grass
-2, 2: grass
-1, 2: grass
0, 2: grass
1, 2: grass
2, 2: grass
3, 2: grass
4, 2: grass
5, 2: grass
-5, 3: tree
-4, 3: grass
-3, 3: tree
-2, 3: grass
-1, 3: grass
0, 3: grass
1, 3: grass
2, 3: grass
3, 3: grass
4, 3: grass
5, 3: grass
-5, 4: sand
-4, 4: grass
-3, 4: grass
-2, 4: grass
-1, 4: grass
0, 4: grass
1, 4: grass
2, 4: grass
3, 4: grass
4, 4: grass
5, 4: grass

Inventory:
Wood: 0
Stone: 0
Coal: 0
Iron: 0
Diamond: 0
Sapphire: 0
Ruby: 0
Sapling: 0
Torch: 0
Arrow: 0
Book: 0
Red potion: 0
Green potion: 0
Blue potion: 0
Pink potion: 0
Cyan potion: 0
Yellow potion: 0
Health: 9.0
Food: 9
Drink: 9
Energy: 9
Mana: 9
XP: 0
Dexterity: 1
Strength: 1
Intelligence: 1
Direction: left
Light: 0.8461586236953735
Is Sleeping: False
Is Resting: False
Learned Fireball: False
Learned Iceball: False
Floor: 0
Ladder Open: True
Is Boss Vulnerable: False
