Map:
-5, -4: darkness
-4, -4: darkness
-3, -4: darkness
-2, -4: darkness
-1, -4: wall_moss
0, -4: Arrow (Player) on path
1, -4: wall
2, -4: darkness
3, -4: darkness
4, -4: darkness
5, -4: darkness
-5, -3: darkness
-4, -3: darkness
-3, -3: darkness
-2, -3: darkness
-1, -3: wall
0, -3: path
1, -3: wall
2, -3: darkness
3, -3: darkness
4, -3: darkness
5, -3: darkness
-5, -2: darkness
-4, -2: darkness
-3, -2: darkness
-2, -2: darkness
-1, -2: wall
0, -2: path
1, -2: wall
2, -2: darkness
3, -2: darkness
4, -2: darkness
5, -2: darkness
-5, -1: darkness
-4, -1: darkness
-3, -1: darkness
-2, -1: darkness
-1, -1: wall
0, -1: Fireball on path
1, -1: wall
2, -1: darkness
3, -1: darkness
4, -1: darkness
5, -1: darkness
-5, 0: wall
-4, 0: wall
-3, 0: wall
-2, 0: wall
-1, 0: wall
0, 0: path
1, 0: wall
2, 0: wall
3, 0: wall
4, 0: wall
5, 0: wall
-5, 1: path
-4, 1: path
-3, 1: path
-2, 1: path
-1, 1: path
0, 1: torch on path
1, 1: path
2, 1: path
3, 1: path
4, 1: path
5, 1: path
-5, 2: path
-4, 2: path
-3, 2: stone
-2, 2: path
-1, 2: path
0, 2: path
1, 2: path
2, 2: path
3, 2: path
4, 2: Snail on path
5, 2: path
-5, 3: wall_moss
-4, 3: wall
-3, 3: wall
-2, 3: wall
-1, 3: wall
0, 3: path
1, 3: path
2, 3: path
3, 3: path
4, 3: path
5, 3: path
-5, 4: darkness
-4, 4: darkness
-3, 4: darkness
-2, 4: darkness
-1, 4: wall
0, 4: path
1, 4: path
2, 4: path
3, 4: path
4, 4: path
5, 4: path

Inventory:
Wood: 22
Stone: 64
Coal: 5
Iron: 1
Diamond: 0
Sapphire: 0
Ruby: 1
Sapling: 1
Torch: 11
Arrow: 3
Book: 0
Stone Pickaxe
Iron Sword with No enchantment
Bow with No enchantment
Red potion: 0
Green potion: 0
Blue potion: 0
Pink potion: 2
Cyan potion: 0
Yellow potion: 0
Health: 9.0
Food: 9
Drink: 6
Energy: 6
Mana: 9
XP: 1
Dexterity: 1
Strength: 1
Intelligence: 1
Direction: down
Light: 0.7507616281509399
Is Sleeping: False
Is Resting: False
Learned Fireball: False
Learned Iceball: False
Floor: 1
Ladder Open: False
Is Boss Vulnerable: False
